#!/bin/env python2.7
#! -*- coding: UTF-8 -*-


大家都知道身份证号是每个人唯一的编号，可是身份证号的秘密你们知道吗？ 先科普下身份证号的组成：
1.地址码（身份证前六位）表示编码对象常住户口所在县(市、旗、区)的行政区划代码。（所有区域的编码可以到这个网站
http://www.stats.gov.cn/tjsj/tjbz/xzqhdm/201504/t20150415_712722.html
查询到最新的县及县以上的行政编码资料。）
2.生日期码（身份证第七位到第十四位）表示编码对象出生的年、月、日，其中年份用四位数字表示，年、月、日之间不用分隔符。例如：1981年05月11日就用19810511表示。
3.顺序码（身份证第十五位到十七位）为同一地址码所标识的区域范围内，对同年、月、日出生的人员编定的顺序号。其中第十七位奇数分给男性，偶数分给女性。
4.校验码（身份证最后一位）是根据前面十七位数字码，按照ISO 7064:1983.MOD
11-2校验码计算出来的检验码。
现在问题来了，请设计一个程序，输入一个身份证号，输出该身份证号的相关信息包括所属地区，出生日期，年龄，性别，校验位是否正确。

PS：校验码的计算方式如下：
1、将前面的身份证号码17位数分别乘以不同的系数。从第一位到第十七位的系数分别为：7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
2、将这17位数字和系数相乘的结果相加。
3、用加出来和除以11，看余数是多少？
4、余数只可能有0 1 2 3 4 5 6 7 8 9 10这11个数字。其分别对应的最后一位身份证的号码为1 0 X 9 8 7 6 5 4 3 2。
5、通过上面得知如果余数是2，就会在身份证的第18位数字上出现罗马数字的Ⅹ。如果余数是10，身份证的最后一位号码就是2。

